karpenter:
  hostNetwork: true
  serviceAccount:
    create: false
    name:
  nodeSelector:
    kubernetes.io/os: linux
  settings:
    featureGates:
      spotToSpotConsolidation: true
    clusterName:
    clusterEndpoint:
    interruptionQueue:
